2024-03-30 20:53:39,708 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 20:53:39,825 [1] INFO UserDBRepository - Find user by username darius
2024-03-30 20:53:39,828 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:53:39,851 [1] INFO DBUtils - Creating a new connection...
2024-03-30 20:53:39,907 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 20:53:39,971 [1] INFO UserDBRepository - Exiting findByusername with value ProjectCS.model.User
2024-03-30 20:53:39,973 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 20:53:39,973 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 20:53:39,974 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:53:39,976 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 20:53:39,977 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 20:54:21,472 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 20:54:21,483 [1] INFO UserDBRepository - Find user by username darius
2024-03-30 20:54:21,484 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:54:21,488 [1] INFO DBUtils - Creating a new connection...
2024-03-30 20:54:21,512 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 20:54:21,559 [1] INFO UserDBRepository - Exiting findByusername with value ProjectCS.model.User
2024-03-30 20:54:21,561 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 20:54:21,562 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 20:54:21,562 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:54:21,565 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 20:54:21,565 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 20:54:54,783 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 20:54:54,800 [1] INFO UserDBRepository - Find user by username darius
2024-03-30 20:54:54,803 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:54:54,808 [1] INFO DBUtils - Creating a new connection...
2024-03-30 20:54:54,846 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 20:54:54,912 [1] INFO UserDBRepository - Exiting findByusername with value ProjectCS.model.User
2024-03-30 20:54:54,913 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 20:54:54,914 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 20:54:54,914 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:54:54,920 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 20:54:54,920 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 20:55:22,428 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 20:55:22,440 [1] INFO UserDBRepository - Find user by username darius
2024-03-30 20:55:22,442 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:55:22,447 [1] INFO DBUtils - Creating a new connection...
2024-03-30 20:55:22,486 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 20:55:22,564 [1] INFO UserDBRepository - Exiting findByusername with value ProjectCS.model.User
2024-03-30 20:55:22,566 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 20:55:22,567 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 20:55:22,567 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:55:22,571 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 20:55:22,573 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 20:55:53,591 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 20:55:53,607 [1] INFO UserDBRepository - Find user by username darius
2024-03-30 20:55:53,609 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:55:53,612 [1] INFO DBUtils - Creating a new connection...
2024-03-30 20:55:53,635 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 20:55:53,688 [1] INFO UserDBRepository - Exiting findByusername with value ProjectCS.model.User
2024-03-30 20:55:53,691 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 20:55:53,691 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 20:55:53,691 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:55:53,696 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 20:55:53,697 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 20:56:08,005 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 20:56:08,023 [1] INFO UserDBRepository - Find user by username mihnea
2024-03-30 20:56:08,025 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:56:08,031 [1] INFO DBUtils - Creating a new connection...
2024-03-30 20:56:08,063 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 20:56:08,130 [1] INFO UserDBRepository - Exiting findByusername with value ProjectCS.model.User
2024-03-30 20:56:08,133 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 20:56:08,134 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 20:56:08,134 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:56:08,139 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 20:56:08,140 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 20:56:17,559 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 20:56:17,570 [1] INFO UserDBRepository - Find user by username mihne1a
2024-03-30 20:56:17,572 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:56:17,575 [1] INFO DBUtils - Creating a new connection...
2024-03-30 20:56:17,599 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 20:56:17,646 [1] INFO UserDBRepository - Did not findByUsername
2024-03-30 20:56:35,176 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 20:56:35,189 [1] INFO UserDBRepository - Find user by username mihne1a
2024-03-30 20:56:35,191 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:56:35,195 [1] INFO DBUtils - Creating a new connection...
2024-03-30 20:56:35,225 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 20:56:35,276 [1] INFO UserDBRepository - Did not findByUsername
2024-03-30 20:56:35,276 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 20:56:35,277 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 20:56:35,277 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 20:56:35,282 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 20:56:35,282 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 21:22:29,919 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 21:22:29,925 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 21:22:29,931 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 21:22:29,932 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:22:29,935 [1] INFO DBUtils - Creating a new connection...
2024-03-30 21:22:29,964 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 21:22:30,017 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 21:22:30,019 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 21:22:45,011 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 21:22:45,019 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 21:22:45,024 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 21:22:45,024 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:22:45,030 [1] INFO DBUtils - Creating a new connection...
2024-03-30 21:22:45,069 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 21:22:45,128 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 21:22:45,131 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 21:26:18,328 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 21:26:18,335 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 21:26:18,341 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 21:26:18,342 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:26:18,349 [1] INFO DBUtils - Creating a new connection...
2024-03-30 21:26:18,386 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 21:26:18,435 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 21:26:18,437 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 21:31:20,454 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 21:31:20,460 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 21:31:20,465 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 21:31:20,465 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:31:20,469 [1] INFO DBUtils - Creating a new connection...
2024-03-30 21:31:20,499 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 21:31:20,554 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 21:31:20,556 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 21:31:20,556 [1] INFO UserDBRepository - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>Save the user: {} with id {}</format><args>{seniorita, 0}</args></log4net.Error>
2024-03-30 21:31:20,569 [1] INFO UserDBRepository - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>Validate the user: {} with id {}</format><args>{seniorita, 0}</args></log4net.Error>
2024-03-30 21:31:20,570 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:31:20,570 [1] INFO UserDBRepository - Find user by username seniorita
2024-03-30 21:31:20,570 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:31:20,575 [1] INFO UserDBRepository - Did not findByUsername
2024-03-30 21:31:20,579 [1] INFO UserDBRepository - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>User saved with success: username:{}</format><args>{seniorita}</args></log4net.Error>
2024-03-30 21:32:16,899 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 21:32:16,906 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 21:32:16,915 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 21:32:16,916 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:32:16,922 [1] INFO DBUtils - Creating a new connection...
2024-03-30 21:32:16,953 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 21:32:17,006 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 21:32:17,007 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 21:32:17,008 [1] INFO UserDBRepository - Save the user: seniorita with id 0
2024-03-30 21:32:17,008 [1] INFO UserDBRepository - Validate the user: seniorita with id 0
2024-03-30 21:32:17,008 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:32:17,008 [1] INFO UserDBRepository - Find user by username seniorita
2024-03-30 21:32:17,008 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:32:17,014 [1] INFO UserDBRepository - Exiting findByusername with value ProjectCS.model.User
2024-03-30 21:32:17,014 [1] ERROR UserDBRepository - Username already taken seniorita
2024-03-30 21:32:45,518 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 21:32:45,529 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 21:32:45,536 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 21:32:45,536 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:32:45,540 [1] INFO DBUtils - Creating a new connection...
2024-03-30 21:32:45,579 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 21:32:45,646 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 21:32:45,649 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 21:32:45,649 [1] INFO UserDBRepository - Save the user: seniorita with id 0
2024-03-30 21:32:45,650 [1] INFO UserDBRepository - Validate the user: seniorita with id 0
2024-03-30 21:32:45,650 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:32:45,651 [1] INFO UserDBRepository - Find user by username seniorita
2024-03-30 21:32:45,651 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:32:45,657 [1] INFO UserDBRepository - Exiting findByusername with value ProjectCS.model.User
2024-03-30 21:32:45,658 [1] ERROR UserDBRepository - Username already taken seniorita
2024-03-30 21:34:25,854 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 21:34:25,863 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 21:34:25,909 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 21:34:25,909 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:34:25,933 [1] INFO DBUtils - Creating a new connection...
2024-03-30 21:34:25,991 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 21:34:26,086 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 21:34:26,088 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 21:34:26,090 [1] INFO UserDBRepository - Save the user: seniorita with id 0
2024-03-30 21:34:26,090 [1] INFO UserDBRepository - Validate the user: seniorita with id 0
2024-03-30 21:34:26,090 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:34:26,091 [1] INFO UserDBRepository - Find user by username seniorita
2024-03-30 21:34:26,091 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:34:26,097 [1] INFO UserDBRepository - Exiting findByusername with value ProjectCS.model.User
2024-03-30 21:34:26,098 [1] ERROR UserDBRepository - Username already taken seniorita
2024-03-30 21:34:35,252 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 21:34:35,262 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 21:34:35,266 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 21:34:35,267 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:34:35,271 [1] INFO DBUtils - Creating a new connection...
2024-03-30 21:34:35,299 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 21:34:35,360 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 21:34:35,363 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 21:34:35,364 [1] INFO UserDBRepository - Save the user: seniorita2 with id 0
2024-03-30 21:34:35,364 [1] INFO UserDBRepository - Validate the user: seniorita2 with id 0
2024-03-30 21:34:35,364 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:34:35,365 [1] INFO UserDBRepository - Find user by username seniorita2
2024-03-30 21:34:35,365 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 21:34:35,371 [1] INFO UserDBRepository - Did not findByUsername
2024-03-30 21:34:35,377 [1] INFO UserDBRepository - User saved with success: username:seniorita2
2024-03-30 22:33:00,834 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 22:33:00,842 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 22:33:00,847 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 22:33:00,847 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 22:33:00,852 [1] INFO DBUtils - Creating a new connection...
2024-03-30 22:33:00,883 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 22:33:00,939 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 22:33:00,941 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 22:33:35,187 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 22:33:35,194 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 22:33:35,200 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 22:33:35,200 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 22:33:35,204 [1] INFO DBUtils - Creating a new connection...
2024-03-30 22:33:35,231 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 22:33:35,285 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 22:33:35,287 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 22:34:18,736 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 22:34:18,745 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 22:34:18,750 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 22:34:18,750 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 22:34:18,755 [1] INFO DBUtils - Creating a new connection...
2024-03-30 22:34:18,785 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 22:34:18,853 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 22:34:18,855 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 22:35:35,826 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 22:35:35,833 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 22:35:35,837 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 22:35:35,837 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 22:35:35,841 [1] INFO DBUtils - Creating a new connection...
2024-03-30 22:35:35,869 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 22:35:35,916 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 22:35:35,917 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 22:38:29,193 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 22:38:29,202 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 22:38:29,208 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 22:38:29,208 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 22:38:29,213 [1] INFO DBUtils - Creating a new connection...
2024-03-30 22:38:29,239 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 22:38:29,292 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 22:38:29,293 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 22:39:18,616 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 22:39:18,623 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 22:39:18,627 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 22:39:18,627 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 22:39:18,632 [1] INFO DBUtils - Creating a new connection...
2024-03-30 22:39:18,670 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 22:39:18,719 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 22:39:18,720 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 22:39:30,632 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 22:39:30,639 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 22:39:30,643 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 22:39:30,643 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 22:39:30,646 [1] INFO DBUtils - Creating a new connection...
2024-03-30 22:39:30,671 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 22:39:30,719 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 22:39:30,720 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 22:39:47,812 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 22:39:47,818 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 22:39:47,822 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 22:39:47,822 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 22:39:47,826 [1] INFO DBUtils - Creating a new connection...
2024-03-30 22:39:47,850 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 22:39:47,897 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 22:39:47,899 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2024-03-30 22:40:47,551 [1] INFO UserDBRepository - Initializing the UserDBRepository with properties
2024-03-30 22:40:47,563 [1] INFO FlightDBRepository - Initializing the FlightDBRepository with properties
2024-03-30 22:40:47,568 [1] INFO FlightDBRepository - Entering findAllAvailable
2024-03-30 22:40:47,568 [1] INFO DBUtils - Checking if exists a connection
2024-03-30 22:40:47,573 [1] INFO DBUtils - Creating a new connection...
2024-03-30 22:40:47,600 [1] INFO DBUtils - A new connection was created: Data Source=C:/Users/DariusName/Desktop/UBB sem4/MPP/ProiectC#/sqliteDBFlights/flightsSQLite.db;Version=3
2024-03-30 22:40:47,648 [1] INFO FlightDBRepository - Exiting findAllAvailable with flights: System.Collections.Generic.List`1[ProjectCS.model.Flight]
2024-03-30 22:40:47,649 [1] INFO UserDBRepository - Initializing TicketDBRepository with properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
